{% extends "base.html" %}
{% block content %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All About Horoscopes!</title>
<style>

    div{font-family: Arial, Helvetica, sans-serif;}

h1 {text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
}

body {
    background-image: url("static/myapp/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

h2{
    position: center;
    color: #D8EEFB
}


#deepdive {
    color:#FFFFFF
}
.container {
  border-radius: 10px;
  background-color: #12334B;
  padding: 20px;
    color: #FFFFFF;
}

</style>





</head>
<body>

<h1>All About Horoscopes!</h1>

<img src="https://img.freepik.com/free-vector/flat-design-zodiac-signs-set_23-2148986838.jpg?w=740&t=st=1674152196~exp=1674152796~hmac=3668cde0d994037d87a563371591ea110a2b7b51ca89b8005e179492e6abe972" alt="picture of the zodiac horoscopes" class="center">
<br>

    <br>

    <div class="container">
<h2>Basic Information</h2>

<p>Western astrology is largely horoscopic, a form of divination based on the construction of a horoscope for an exact moment, such as a person's birth as well as location (since time zones may or may not affect a person's birth chart), in which various cosmic bodies are said to have an influence. Astrology in western popular culture is often reduced to sun sign astrology, which considers only the individual's date of birth (i.e. the "position of the Sun" at that date).</p>

<h2>The Science</h2>
<p>Astrology is a pseudoscience and has consistently failed experimental and theoretical verification. <em>However, that doesn't make dating with horoscopes any less fun!</em></p>

<div id="deepdive">
    <h2>The 12 Horoscopes</h2>
<ul>
    <li>Aquarius</li>
    <li>Pisces</li>
    <li>Aries</li>
    <li>Taurus</li>
    <li>Gemini</li>
    <li>Cancer</li>
    <li>Leo</li>
    <li>Virgo</li>
    <li>Libra</li>
    <li>Scorpio</li>
    <li>Sagittarius</li>
    <li>Capricorn</li>
<br>

<table>
  <tr>
    <th>Zodiac Sign</th>
    <th>Characteristics</th>
  </tr>
  <tr>
    <td>Aquarius</td>
    <td>Independent, eccentric, humanitarian</td>
  </tr>
  <tr>
    <td>Pisces</td>
    <td>Imaginative, sensitive, compassionate</td>
  </tr>
  <tr>
    <td>Aries</td>
    <td>Dynamic, enthusiastic, impulsive</td>
  </tr>
  <tr>
    <td>Taurus</td>
    <td>Reliable, practical, determined</td>
  </tr>
  <tr>
    <td>Gemini</td>
    <td>Adaptable, versatile, communicative</td>
  </tr>
  <tr>
    <td>Cancer</td>
    <td>Emotional, nurturing, intuitive</td>
  </tr>
  <tr>
    <td>Leo</td>
    <td>Confident, generous, enthusiastic</td>
  </tr>
  <tr>
    <td>Virgo</td>
    <td>Analytical, practical, hardworking</td>
  </tr>
  <tr>
    <td>Libra</td>
    <td>Diplomatic, charming, idealistic</td>
  </tr>
  <tr>
    <td>Scorpio</td>
    <td>Intense, emotional, passionate</td>
  </tr>
  <tr>
    <td>Sagittarius</td>
    <td>Optimistic, adventurous, philosophical</td>
  </tr>
  <tr>
    <td>Capricorn</td>
    <td>Pragmatic, disciplined, responsible</td>
  </tr>
</table>

</ul>
    </div>
    </div>
</body>



</html>
{% endblock %}